<!DOCTYPE html>
<html>

<head>
    <title>JS Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Official Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <!-- Our project CSS -->
    <link rel="stylesheet" href="examples.css">
</head>

<body>

    <button id="add">Add Content</button>

    <div id="container"> </div>

    <div>
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="drink" placeholder="Drink">
        <button id="addFriend">Add</button>
    </div>
    <div>
        <input type="text" id="friendId" placeholder="Friend ID">
        <button id="showFriend">Show</button>
    </div>
    <div id="friend"></div>

    <!-- Official JQuery -->
    <script src="jquery-3.1.0.js"></script>
    <!-- Official Bootstrap -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <!-- Our project JS -->
    <script src="examples.js"></script>

</body>

</html>